{
  "name": "ryanhennebry-xyz",
  "compatibility_date": "2026-08-25",
  "workers_dev": false,
  "preview_urls": false,
  "routes": [
    {
      "pattern": "ryanhennebry.xyz/*",
      "zone_name": "ryanhennebry.xyz"
    },
    {
      "pattern": "www.ryanhennebry.xyz/*",
      "zone_name": "ryanhennebry.xyz"
    }
  ]
}
